﻿body 
{background:#C3E6F9;
    font-family:Verdana;
    /*CCFFCC*/
}


#head
{
    width:1000px;
    height:100px;
    border:solid 1px skyblue;
   /* box-shadow:0px 0px 15px 0px Skyblue;*/
    margin:0 auto;
    text-align: center;
    background:#fff;
}

#login
{
    height:220px;
    width:380px;
    border:solid 0px skyblue;
    margin:0 auto;
    margin-top:0px;
    
    }
    #img
{
    height:320px;
    width:700px;
    border:solid 0px skyblue;
    margin:0 auto;
    margin-top:0px;
    
    }
    
    .tbl
    {
        width:100%;
        border:solid 1px blue;
        
        background:#A2DAF9;
        }
        
        .tblhead
        {
            background:#3933FF;
            color:#fff;
            text-align:center;
            font-weight:bold;
            height:40px; 
            width:100%;          
            }
            
       .lbl
       {
           text-align:right;
           color:lightskyblue;
           }
           
           .txt
           {
               height:20px;
               width:150px;
               border:solid 1px lightskyblue;
               background:#FFE8D9;
    text-align: left;
}
               .txt:hover
           {
               
               border:solid 1px #ff6600;
               }
               
               .btn:hover
               {
                   background:lightskyblue;
                   color:#fff;
                   font-weight:bold;
                    border:solid 2px #ff6600;
                   height:30px;
                     background:linear-gradient(lightskyblue, #00C600);
                   }
                   .btn
               {
                   background:#344AFF;
                   color:#090C1F;
                   font-weight:700;
                   border:solid 2px lightskyblue;height:30px; cursor:pointer;
                    transition:background-color 1s ease;
                  
                  background:#344AFF;
    text-align: center;
}
 
#main
{
    width:1000px;
    height:510px;
    border:solid 1px lightskyblue;
   /* box-shadow:0px 0px 15px 0px Skyblue;*/
    margin:0 auto;
   
      background:#fff;
}

#mainLogin
{
    width:1000px;
    height:615px;
    border:solid 1px lightskyblue;
   /* box-shadow:0px 0px 15px 0px Skyblue;*/
    margin:0 auto;
   
      background:#fff;
}

#menu
{
    width:230px;
    height:508px;
    border:solid 0px red;
    float:left;
     background:#3933FF;
    }
    
    #detail
{
    width:760px;
    height:510px;
    border:solid 0px red;
    float:left;
    margin-left:5px;
    background:#fff;
    }
    
     .btnmenu
               {
                   background:#3933FF;
                   color:#DEF8E2;
                   font-weight:bold;
                   width:100%;
                   height:35px;
                   font-size:15px; cursor:pointer;
                   }
                   .btnmenu:hover
               {
                   background:#ff6600;
                   color:#fff;
                   font-weight:bold;
 transition: background-color .6s ease;

                   }
                   
        .lnk
        {
            color:lightskyblue;
            font-weight:bold;
            }
            .lnk:hover
            {
               color:#ff6600;
                 font-weight:bold;
                }
            
            